win10/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinHeight="200" MinWidth="600" 
    
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Page.Resources>
        <!--<CommandBar></CommandBar>-->
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="135 5 5 5" Orientation="Horizontal">
            <Button x:Name="btnShutdown" Content="Shutdown" Margin="5 0 5 0" />
            <Button x:Name="btnBack" Content="Back" Margin="0 0 5 0" />
            <Button x:Name="btnGO" Content="GO" Margin="0 0 5 0" />
        </StackPanel>
        <TextBox x:Name="url" Text="http://youtube.com" Padding="0 5 0 0" Margin="0 7 7 5" FontSize="13" Grid.Column="1" />

        <!--<ListView x:Name="list" Grid.Row="1">
            --><!--ItemsSource="--><!--
            <ListView.Items>
                
                <Run x:Name="run1">X12</Run>
                <Run x:Name="run2">2</Run>
                
            </ListView.Items>
        </ListView>-->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Silver" Grid.ColumnSpan="2">
            <WebView x:Name="web1">
            </WebView>
        </Border>
    </Grid>
</Page>
