ms-iot.win10/Blinky-CS/MainPage.xaml

<!-- Copyright(c) Microsoft Open Technologies, Inc. The MIT License(MIT) -->
<Page
    x:Class="Blinky.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blinky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button x:Name="btnShutdown" HorizontalAlignment="Right"
                    Margin="20 10 10 0" Padding="20 10 20 10" VerticalAlignment="Center"
                    FontSize="20"
                    Background="Red" MinHeight="50"
                >Shutdown</Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse x:Name="LED" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
            <TextBlock x:Name="DelayText" Text="500ms" Margin="10" TextAlignment="Center" FontSize="26.667" />
            <TextBlock x:Name="GpioStatus" 
                       Text="Waiting to initialize GPIO..." Margin="10,50,10,10" 
                       TextAlignment="Center" FontSize="25" />
            <TextBlock x:Name="GpioPinInfo" Text="PIN: ??"  
                       TextAlignment="Center" FontSize="25" />
        </StackPanel>
    </Grid>
</Page>
